<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Change TextView to ListView when connected to server -->
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Entries"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="#CCC"
    android:dividerHeight="2dp"
    android:padding="6dp" />